@import "./reset.less";
@import "./const.less";
@import "./mixin.less";

#embed_contain {
    height: 0px;
    width: 0px;

    .embed_model1 {
        background-color: #00ff00;
        font: @font;

        .embed-button {
            height: 30px;
            width: 50px;
            text-align: center;
            line-height: 30px;
            margin: 0 auto;
            background-color: #1AA8DB;
            border: 1px solid #cecece;
            border-radius: 3px;
            cursor: pointer;
        }
    }
}

@import "./loaction.less";
@import "./skin.less";
