/**
* @file 样式重置
* @author liyinan
* @version 1.0
* @date 2014-11-10
*/

#embed_contain{
    &,
    ins,
    a,
    div,
    p,
    em,
    b,
    dd,
    dl,
    ul,
    li,
    i,
    h1,
    h2,
    h3,
    h4,
    h5,
    span,
    table,
    td,
    tr,
    tbody,
    thead,
    strong,
    u,
    img,
    font,
    select,
    option,
    input
    {
        /**
         * width: 100%;
         */
        width: auto;
        height: auto;

        /**
         * margin: 0 auto;
         */
        margin: 0;
        padding: 0;

        background-color: transparent;
        background-position: 0% 0%; 
        background-size: auto; 
        background-repeat: repeat;
        background-origin: padding-box; 
        background-clip: border-box; 
        background-attachment: scroll; 
        background-image: none;

        border: none;
        outline: invert none medium;

        color: #000;
        direction: ltr;
        letter-spacing: normal;
        line-height: normal;
        text-align: left;
        text-decoration: none;
        text-indent: 0;
        text-transform: none;
        white-space: normal;
        word-spacing: normal;

        font-size: 12px;
        font-family: Tahoma,"宋体",Helvetica,sans-serif;
        font-size-adjust: none;
        font-stretch: normal;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;

        visibility: visible;
        overflow:  visible;

        list-style: none;

        float: none;
        /**
         * clear: both;
         */
        clear: none;

        display: block;
        position: static;
        top: auto;
        left: auto;

        vertical-align: baseline;

        -moz-box-sizing: content-box;  
        -webkit-box-sizing: content-box; 
        -o-box-sizing: content-box; 
        -ms-box-sizing: content-box; 
        box-sizing: content-box;
    }
    img,
    a,
    em,
    b,
    i,
    u,
    font,
    strong,
    span
    {
        display: inline;
    }
    a {
        text-decoration: underline;
    }
    ins {
        text-decoration: none;
        font: @font;
    }
}
