@import "./reset.less";

.embed-header {
    height: 60px;
    background-color: #00a2ca;
    overflow: hidden;
}

.embed-logo {
    display: inline-block;
}

.embed-search {
    display: inline-block;
    line-height: 60px;
    vertical-align: top;
    float: right;
    margin-right: 20px;
}

.embed-logo-icon {
    height: 60px;
    margin-left: 30px;
    vertical-align: top;
}

.embed-logo-title {
    line-height: 60px;
    color: #fff;
    vertical-align: top;
    margin-left: 50px;
    font-size: 22px;
}

.embed-contain {
    position: absolute;
    top: 60px;
    bottom: 0;
    right: 0;
    left: 0;

    .embed-body-list {
        width: 300px;
        height: 100%;
        background-color: #F3F3F3;
        overflow-y: auto;

        .level-title {
            font-size: 18px;
        }

        .item-list {
            cursor: pointer;

            li {
                &:hover {
                    color: #64A92A;
                }
            }
        }
    }

    .embed-body-content {
        position: absolute;
        right: 0;
        left: 300px;
        bottom: 0;
        top: 0;
        background-color: #F4F6F9;

        .item-content {
            margin-left: 30px;
            margin-right: 30px;

            .item-main-title {
                color: #fff;
                padding-left: 10px;
                line-height: 40px;
                background-color: #4F81BD;
            }

            .item-title {
                color: #fff;
                font-size: 14px;
                padding-left: 10px;
                line-height: 25px;
                background-color: #95B3D7;
            }
        }
    }
}